# hello-hikaricp

./: Readme.md  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: db.properties
